[uwsgi]
http = 127.0.0.1:5010
#socket__ = 127.0.0.1:5010
#venv = /anaconda3/envs/xuemc/
#pythonpath = /anaconda3/envs/xuemc/xuemc
virtualenv = /anaconda3/envs/xuemc
chdir = /anaconda3/envs/xuemc/xuemc
wsgi-file = xuemc/run.py
callable = app
processes = 2
threads = 2
py-autoreload = 1
master = True
#stats = 127.0.0.1:9192
# disable-logging = true
